Algoritmo Postulantes
	
	Escribir "Ingrese los datos:"
	
	Escribir "Nombre:"
	Leer nombre
	
	Escribir "Estado Civil, 0-soltero 1-casado:"
	Leer estado_civil
	
	Escribir "Disposicion a viajar, 0-No 1-Si:"
	Leer disp_viaje
	
	Escribir "Numero de hijos:"
	Leer numero_hijos
	
	Escribir "Posee titulo universitario,  0-No 1-Si:"
	Leer titulo
		
	Escribir "Años de experiencia:"
	Leer experiencia
	
	
	escribir "  " , nombre, ", ", estado_civil, ", ", disp_viaje, ", ", numero_hijos, ", ", titulo, ", ", experiencia
	
		
	
FinAlgoritmo
